body {
    background-color: #440d01;
    font-family: "Roboto", sans-serif;
}
.menu-link {
    color: white;
    text-decoration: none;
}
.menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding-left: 57px;
}
.container {
    max-width: 1170px;
    margin: auto;
}
.menu-item {
    margin-right: 25px;
    align-items: center;
}
.avatar {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: 11px;
}
.header {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.user {
    margin-left: auto;
    color: #ffff;
    display: flex;
    align-items: center;
}