<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кинотеатр</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header class="header container">
            <a href="/">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Фильмы</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Кинотеатр</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">События</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Поддержка</a>
                    </li>
                </ul>
            </nav>
            <div class="user">
                <span class="">Добро пожаловать Кирилл:</span>
                <img src="img/1111.jpg" class="avatar" alt="">
            </div>
        </header>
    </body>
</html>